"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER_HD>"
		"Result"
			{
			"AddOverlay"
				{
				"file"   "instances/BEE2/clean/items/BEE/hep_hd/catcher_common.vmf"
				"Offset" "0 0 8"
				}
			"AddOverlay" "instances/BEE2/clean/items/BEE/hep_hd/catcher_hole.vmf"
			"TemplateBrush" "BEE_HEP_CATCHER_BASE_HD_CLEAN"
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "timer_delay 0"
				"instvar" "timer_delay > 30"
				}
			"Result"
				{
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER_HD:bee2_perm>"
				}
			"Else"
				{
				"Has" 
					{
					"TimedPelletCatcher" "1"
					}
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER_HD:bee2_timed>"
				}
			}
		}
	}
