"ID"		"PELLET_REFLECTORS"
"Name"		"HEP Reflectors"
"Desc"      "Panels designed to perfectly reflect High Energy Pellets"

"ConfigGroup"
	{
	"ID"    "PELLET_REFLECTORS"
	"Name"  "HEP Reflector Panels"
	}
"Item"
	{
	"ID" "PELLET_REFLECTOR_WALL"
	"Description"
		{
		"" "Panel designed to perfectly reflect High Energy Pellets."
		"" "When extended, it will form a 45 degree wall."
		}
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"    "reflector_wall"
			}
		}
	}
	
"Item"
	{
	"ID" "PELLET_REFLECTOR_RAMP"
	"Description"
		{
		"" "Panel designed to perfectly reflect High Energy Pellets."
		"" "When extended, it will form a 45 degree ramp."
		}
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"    "reflector_ramp"
			}
		}
	}