"Item"
	{
	"Type"		"PELLET_REFLECTOR_WALL"
	"ItemClass"	"ItemStairs"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Pellet Reflector Wall"
			"Model"
				{
				"ModelName"		"reflector_wall.mdl"
				}
			"Model"
				{
				"ModelName"		"reflector_wall_dotted.mdl"
				}
			"Palette"
				{
				"Tooltip"		"Pellet Reflector Wall"
				"Image"		"palette/beepkg/pellet_reflector_wall.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"				"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"  "HANDLE_4_DIRECTIONS"
		"DesiredFacing"   "DESIRES_ANYTHING"
		"CanAnchorOnGoo"	"0"
		"CanAnchorOnBarriers"	"0"
		}
	"Properties"
		{  
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartDeployed"
			{
			"DefaultValue"		"1"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"		"instances/BEE2/reflector/arm_ball_reflector_wall.vmf"
				"EntityCount"		"5"
				"BrushCount"		"10"
				"BrushSideCount"	"60"
				}
			}
		"TargetName"		"ref"
		"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"      "instance:counter;Add"
					"Deactivate"    "instance:counter;Subtract"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
