"ID"		"BEE_HD_PELLETS"
"Name"		"High Energy Pellets HD"
"Desc"      "Items related to High Energy Pellets. Uses HD models."

"ConfigGroup"
	{
	"ID"    "BEE_HD_PELLETS"
	"Name"  "HD Pellets"
	"Widget"
		{
		"ID"    "PelletSpeed_hd"
		"Label" "Pellet Speed (HD Pellet)"
		"Type"  "slider"
		"Default" "300"
		
		"Min"     "200"
		"Max"     "500"
		"Step"    "50"
		
		"Tooltip" "Set the speed of HD High Energy Pellets. A speed of 128 will cross a block in exactly 1 second. 
* Portal 1 uses speeds from 200-400.
* Rexaura uses a speed of 300."
		}
	"Widget"
		{
		"ID"      "PelletGrating_hd"
		
		"Type"    "Checkbox"
		"Default" "1"
		
		"Label"   "Ignore Gratings (HD Pellet)"
		
		"Tooltip" "Make High Energy Pellets pass through Gratings."
		}
	"Widget"
		{
		"ID"	  "RefreshTime_hd"
		"Label"   "Portal Refresh Time (HD Pellet)"
		"Type"    "Timer"
		"Default" "6"
		"Min"     "3"
		"Max"     "30"
		"Tooltip" "When pellets pass through a portal, the time remaining before they explode will be to at least this many seconds. Does not apply to infinite launchers."
		}
	}

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_EMITTER_HD"
	"Description"
		{
		"" "High Energy Pellet Emitter ported from Portal 1. This periodically shoots energy spheres which ricochet off walls and kill players."
		"" ""
		"" "* Direct them into catchers to activate them."
		"" "* The timer property controls how long it will last until exploding."
		"" "* If set to infinite, enabling the input will spawn the pellet; disabling it destroys the pellet."
		"" "* The respawn checkbox does different things depending on the timer property.  "
		"" "    If the emitter is timed, the launcher will be permanently disabled once a catcher receives this pellet.  "
		"" "    If the emitter is infinite, this controls whether the pellet will be replaced if destroyed and the input is still active."
		}
	"All_conf" "launcher.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "launcher"
			}
		}
	}
	

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_CATCHER_HD"
	"Description"
		{
		"" "High Energy Pellet Catcher ported from Portal 1. When this is hit by a pellet the pellet is caught, activating the output for the specified time."
		"" ""
		"" "* If set to infinite it will activate permanently."
		"" "* If not, it can be re-triggered after the specified time."
		}
	"All_conf" "catcher.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "catcher"
			}
		}
	}

// Add in the original pellet signage.
"Signage"
	{
	"ID" "SIGN_BEE_HEP_IMPACT_HD"
	"Name" "High Energy Pellet Impact / Danger"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "signage/signage_overlay_energyball"
			"icon"    "items/clean/BEE/signage/pellet_hit.png"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_1980s" "BEE2_CLEAN"
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/pellet_impact"
			"icon"    "items/50s/BEE/signage/pellet_hit.png"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_pellet_hit"
			"icon"    "items/70s/BEE/signage/pellet_hit.png"
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}

"Signage"
	{
	"ID" "SIGN_BEE_HEP_CATCHER_HD"
	"Name" "High Energy Pellet Catcher"
	"Secondary" "SIGN_BEE_HEP_IMPACT_HD"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "BEE2/signage/signage_pellet_catcher"
			"icon"    "items/clean/BEE/signage/pellet_catcher.png"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_1980s" "BEE2_CLEAN"
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/pellet_catcher"
			"icon"    "items/50s/BEE/signage/pellet_catcher.png"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_pellet_catcher"
			"icon"    "items/70s/BEE/signage/pellet_catcher.png"
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}


"EditorSound"
	{
	"ID" "Create_HEP_hd"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"wave"	        "weapons/physcannon/energy_sing_flyby1.wav"
		"Volume"        "0.5"
		}
	}
	
"EditorSound"
	{
	"ID" "HEP_Flyby_hd"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"Volume"        "0.3"
		"rndwave"
			{
			"wave"	"weapons/physcannon/energy_sing_flyby1.wav"
			"wave"	"weapons/physcannon/energy_sing_flyby2.wav"
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Delete_HEP_hd"
	// Play the regular delete sound, and in addition play pellet-explosion sound
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"wave"	     "weapons/physcannon/energy_sing_explosion2.wav"
		"Volume"     "0.3"
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.RemoveOther"
					}
				}
			}
		}
	}
