"ID"		"HEP_RING"
"Name"		"High Energy Pellet Ring"
"Desc"      "Laser Relay-equivalent of High Energy Pellet"

"ConfigGroup"
	{
	"ID"    "HEP_RING"
	"Name"  "HEP Ring"
	}
"Item"
	{
	"ID" "HEP_RING"
	"All_conf" "hep_ring.cfg"
	"Description"
		{
		"" "Laser Relay-equivalent of High Energy Pellet. "
		"" "Can be extended or shortened like any piston items. "
		"" "Start Locked controls whether you can refire the timed version of the ring before the timer ends. Does nothing in normal version. "
		}
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"    "hep_ring"
			}
		}
	}
	