"Conditions"
	{
	"Condition"
		{
		"instance"	"<HEP_RING>"
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay > 30"
				"instvar"	"timer_delay = 0"
				}
			"Result"
				{
				"PistonPlatform"
					{
					"template"     "HEP_RING_TEMPLATE"
					
					"static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "<HEP_RING:bee2_normal>" 

					"fullstatic_0" "instances/BEE2/clean/items/ring/static_0.vmf"
					"fullstatic_1" "instances/BEE2/clean/items/ring/static_1.vmf"
					"fullstatic_2" "instances/BEE2/clean/items/ring/static_2.vmf"
					"fullstatic_3" "instances/BEE2/clean/items/ring/static_3.vmf"
					"fullstatic_4" "instances/BEE2/clean/items/ring/static_4.vmf"
					
					"snd_loop"   "World.PlatformStart"
					"snd_stop"   "World.PlatformStop"
					"source_ent" "platform"
					}
				}
			"Else"
				{
				"PistonPlatform"
					{
					"template"     "HEP_RING_TEMPLATE"
					
					"static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "<HEP_RING:bee2_timed>" 

					"fullstatic_0" "instances/BEE2/clean/items/ring/static_0.vmf"
					"fullstatic_1" "instances/BEE2/clean/items/ring/static_1.vmf"
					"fullstatic_2" "instances/BEE2/clean/items/ring/static_2.vmf"
					"fullstatic_3" "instances/BEE2/clean/items/ring/static_3.vmf"
					"fullstatic_4" "instances/BEE2/clean/items/ring/static_4.vmf"
					
					"snd_loop"   "World.PlatformStart"
					"snd_stop"   "World.PlatformStop"
					"source_ent" "platform"
					}
				}
			
			"Condition"
				{
				"InstVar" "$bottom_level = $top_level"
				"Result"
					{
					// Static, add the top-head instance.
					"AddOverlay"
						{
						"File"   "instances/BEE2/clean/items/ring/hep_ring_normal.vmf" // "instances/BEE2/%style%/items/rex/pellet_dest/head_static.vmf"
						"Offset" "<piston_top>"
						}
					}
				}
			}
		}
	}
