"Conditions"
    {
    "Condition"
        {
        "Priority" "75" // After regular pistons
		"instance"	"<HEP_RING>"
        "Condition"
            {
            "instvar" "$start_up = 1"
            "Result"
                {
                "SetInstVar" "$position $top_level" // Copy $top_level -> $position
                }
            "Else"
                {
                "SetInstVar" "$position $bottom_level"
                }
            }
        "Condition"
            {
            "InstVar" "$connectioncount != 0"
            "Result"
                {
                "Condition"
                    {
                    "OR"
                        {
                        "instvar"	"timer_delay > 30"
                        "instvar"	"timer_delay = 0"
                        }
                    "Result"
                        {
                        "PistonPlatform"
                            {
                            "template"     "HEP_RING_TEMPLATE"

                            "static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
                            "static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
                            "static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"

                            "dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
                            "dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
                            "dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
                            "dynamic_4"    "<HEP_RING:bee2_normal>" 

                            "fullstatic_0" "instances/BEE2/clean/items/ring/static_0.vmf"
                            "fullstatic_1" "instances/BEE2/clean/items/ring/static_1.vmf"
                            "fullstatic_2" "instances/BEE2/clean/items/ring/static_2.vmf"
                            "fullstatic_3" "instances/BEE2/clean/items/ring/static_3.vmf"
                            "fullstatic_4" "instances/BEE2/clean/items/ring/static_4.vmf"

                            "snd_loop"   "World.PlatformStart"
                            "snd_stop"   "World.PlatformStop"
                            "source_ent" "platform"
                            }
                        }
                    "Else"
                        {
                        "PistonPlatform"
                            {
                            "template"     "HEP_RING_TEMPLATE"

                            "static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
                            "static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
                            "static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"

                            "dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
                            "dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
                            "dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
                            "dynamic_4"    "<HEP_RING:bee2_timed>" 

                            "fullstatic_0" "instances/BEE2/clean/items/ring/static_0.vmf"
                            "fullstatic_1" "instances/BEE2/clean/items/ring/static_1.vmf"
                            "fullstatic_2" "instances/BEE2/clean/items/ring/static_2.vmf"
                            "fullstatic_3" "instances/BEE2/clean/items/ring/static_3.vmf"
                            "fullstatic_4" "instances/BEE2/clean/items/ring/static_4.vmf"

                            "snd_loop"   "World.PlatformStart"
                            "snd_stop"   "World.PlatformStop"
                            "source_ent" "platform"
                            }
                        }
                    }
                }
            "Else"
                {
                "Condition"
                    {
                    "OR"
                        {
                            "instvar"	"$timer_delay > 30"
                            "instvar"	"$timer_delay = 0"
                        }
                    "Result"
                        {
                            "setInstVar" "$timer_delay -1"
                            "changeInstance" "<HEP_RING:bee2_normal>"
                        }
                    "Else"
                        {
                            "changeInstance" "<HEP_RING:bee2_timed>"
                        }
                    }
                
                "AddOverlay" "instances/bee2/clean/items/ring/common.vmf" // Grating, etc
                "AddOverlay" "instances/bee2/clean/items/ring/static_$position.vmf"  // piston_1.vmf, piston_0.vmf etc
                "OffsetInst" "<piston>" // Moves this instance (with the outputs) to the top.

                }
            }
 
        }
    }