"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER_HD>"
		"Result"
			{
			"AddOverlay" "instances/BEE2/clean/items/BEE/hep_hd/catcher_hole.vmf"
			"TemplateBrush" "BEE_HEP_CATCHER_BASE_HD_CLEAN"
			}
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay > 30"
				"instvar"	"timer_delay = 0"
				}
			"Result"
				{
				"AddOverlay" "<ITEM_HIGH_ENERGY_PELLET_EMITTER_HD:bee2_inf>"
				}
			"Else"
				{
				"AddOverlay" "<ITEM_HIGH_ENERGY_PELLET_EMITTER_HD:bee2_norm>"
				}
			}
		}
	}
